{
  "name": "lodash-ts-webpack-plugin",
  "version": "1.1.3",
  "author": "Eduard Fidiles, Ivan Pankratov",
  "license": "MIT",
  "description": "Transforms lodash function imports into sub-modules imports, which allows for a tree-shaking",
  "keywords": [
    "lodash",
    "tree-shaking",
    "es6",
    "import",
    "loader",
    "transpile",
    "typescript"
  ],
  "homepage": "https://github.com/impankratov/lodash-ts-webpack-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impankratov/lodash-ts-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/impankratov/lodash-ts-webpack-plugin/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node ./index.spec.js"
  },
  "peerDependencies": {
    "typescript": "^2.1.5",
    "webpack": ">=2.0.0"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "typescript": "^2.1.5"
  }
}
